Sources/CustomApp/Controls/Pages/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:CustomApp.Models.Pages"
             x:Class="CustomApp.Controls.Pages.UsersPage"
             BackgroundImageSource="background_design_stretch.png"
             Shell.NavBarIsVisible="false">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>            
        </Grid.RowDefinitions>

        <Label Grid.Column="0"  VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="White">Rezepte</Label>
        <Border Grid.Column="1" Grid.Row="1" Background="#474747" StrokeThickness="2" Stroke="#202020"/>
        
        <StackLayout Grid.Column="1" Grid.Row="1">
            <Label FontSize="Micro" Margin="20,25,45,10" FontAttributes="Bold" FontFamily="Century Gothic" TextColor="White">Ausgewählte Zutaten:</Label>
            
            <ListView Margin="30,0,0,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="30,*" Padding="10">
                            <Image Source="{Binding Icon}" Scale="0.7" VerticalOptions="Center"/>
                            <Label Text="{Binding Title}" Padding="10" TextColor="White" Grid.Column="1" VerticalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </Grid>



</ContentPage>