Sources/CustomApp/Controls/Pages/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:CustomApp.Models.Pages"
             x:Class="CustomApp.Controls.Pages.UsersPage"
             BackgroundImageSource="background_design_stretch.png"
             Shell.NavBarIsVisible="false">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>            
        </Grid.RowDefinitions>


        <Frame HeightRequest="210" WidthRequest="180" Grid.Column="0" Grid.Row="1" CornerRadius="5" BackgroundColor="#FBFBFB">
            <StackLayout Orientation="Vertical">
                <Image Source="gericht_a.jpg" WidthRequest="150" Margin="0,0,5,0"/>
                <StackLayout VerticalOptions="Center">
                    <Label
                        Margin="0,15,0,0"
                        FontSize="Micro"
                        FontAttributes="Bold"
                        FontFamily="Century Gothic"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="Gericht A"
                        />
                    <Label
                        Margin="0,0,0,0"
                        FontSize="Default"
                        FontAttributes="None"
                        FontFamily="default"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="~20 min"
                        />
                </StackLayout>
            </StackLayout>
        </Frame>


        <!-- Rezpetübersicht-->
        <ScrollView Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <!--<StackLayout>
                <Label
                        Margin="0,15,0,0"
                        FontSize="Micro"
                        FontAttributes="Bold"
                        FontFamily="Century Gothic"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="Hauptgerichte"
                        />-->
                <FlexLayout Direction="Row" Wrap="Wrap" AlignContent="Start">
                
                </FlexLayout>
            <!--</StackLayout>-->
        </ScrollView>    
        <!-- Rezpetübersicht bis hier-->

        <!-- Ausgewählte Zutaten-->
        <Label Grid.Column="0"  VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="White">Rezepte</Label>
        <Border Grid.Column="1" Grid.Row="1" Background="#474747" StrokeThickness="2" Stroke="#202020"/>
        
        <StackLayout Grid.Column="1" Grid.Row="1">
            <Label FontSize="Micro" Margin="20,25,45,10" FontAttributes="Bold" FontFamily="Century Gothic" TextColor="White">Ausgewählte Zutaten:</Label>
            
            <ListView Margin="30,0,0,10" x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="30,*" Padding="10">
                            <!--<Image Source="{Binding Icon}" Scale="0.7" VerticalOptions="Center"/>
                            <Label Text="{Binding IngredientName}" Padding="10" TextColor="White" Grid.Column="1" VerticalOptions="Center"/>-->
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>             
        </StackLayout>
        <!-- Ausgewählte Zutaten bis hier-->
    </Grid>



</ContentPage>